// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2F07F7A125A21A5100D222BF /* Days.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F07F7A025A21A5100D222BF /* Days.swift */; };
		2F07F7A925A21D7500D222BF /* DayPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F07F7A825A21D7500D222BF /* DayPicker.swift */; };
		2F07F7AC25A47AC700D222BF /* AvatarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F07F7AB25A47AC700D222BF /* AvatarView.swift */; };
		2F0B581725BD523800D964FA /* ImageControl.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2F0B581625BD523800D964FA /* ImageControl.xib */; };
		2F0B581A25BD53F600D964FA /* ImageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F0B581925BD53F600D964FA /* ImageControl.swift */; };
		2F18A27525A4AA98007DE1FD /* LikeControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F18A27425A4AA98007DE1FD /* LikeControl.swift */; };
		2F217041265CD5F500DC3E4A /* WebLoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F217040265CD5F500DC3E4A /* WebLoginViewController.swift */; };
		2F217045265E2E2500DC3E4A /* Networks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F217044265E2E2500DC3E4A /* Networks.swift */; };
		2F21704E265FD5F700DC3E4A /* VKFriendsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F21704D265FD5F700DC3E4A /* VKFriendsResponse.swift */; };
		2F217055266001BF00DC3E4A /* VKGroupResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F217054266001BF00DC3E4A /* VKGroupResponse.swift */; };
		2F2170592660059900DC3E4A /* VKImagesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F2170582660059900DC3E4A /* VKImagesResponse.swift */; };
		2F21705D2660093C00DC3E4A /* UIImage+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F21705C2660093C00DC3E4A /* UIImage+Ext.swift */; };
		2F28CB9E25C73095000A906A /* PhotosAnimationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F28CB9D25C73095000A906A /* PhotosAnimationViewController.swift */; };
		2F28E0FF2591DDF800F57C72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F28E0FE2591DDF800F57C72 /* AppDelegate.swift */; };
		2F28E1012591DDF800F57C72 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F28E1002591DDF800F57C72 /* SceneDelegate.swift */; };
		2F28E1032591DDF800F57C72 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F28E1022591DDF800F57C72 /* LoginViewController.swift */; };
		2F28E1062591DDF800F57C72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F28E1042591DDF800F57C72 /* Main.storyboard */; };
		2F28E1082591DDFB00F57C72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F28E1072591DDFB00F57C72 /* Assets.xcassets */; };
		2F28E10B2591DDFB00F57C72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F28E1092591DDFB00F57C72 /* LaunchScreen.storyboard */; };
		2F2D890025989F6C0052CE1A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F2D88FF25989F6C0052CE1A /* MainViewController.swift */; };
		2F30A57C25B9E4C50010A2F0 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F30A57B25B9E4C50010A2F0 /* HeaderView.swift */; };
		2F30A58025B9E5FC0010A2F0 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2F30A57F25B9E5FC0010A2F0 /* HeaderView.xib */; };
		2F3E4DD825BB548900ED8A7D /* NewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F3E4DD725BB548900ED8A7D /* NewsTableViewController.swift */; };
		2F3E4DDB25BB54F200ED8A7D /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F3E4DDA25BB54F200ED8A7D /* NewsTableViewCell.swift */; };
		2F3E4DDE25BBF01600ED8A7D /* NewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F3E4DDD25BBF01600ED8A7D /* NewsView.swift */; };
		2F3E4DE125BC007600ED8A7D /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F3E4DE025BC007600ED8A7D /* News.swift */; };
		2F4167A4259E8A1F000401C6 /* PhotoCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F4167A3259E8A1F000401C6 /* PhotoCollectionViewController.swift */; };
		2F4167A7259E8CE3000401C6 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F4167A6259E8CE3000401C6 /* PhotoCollectionViewCell.swift */; };
		2F4167AA259E9370000401C6 /* Friends.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F4167A9259E9370000401C6 /* Friends.swift */; };
		2F4167AD259E99DB000401C6 /* FriendsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F4167AC259E99DB000401C6 /* FriendsTableViewController.swift */; };
		2F4167B0259E9A23000401C6 /* FriendsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F4167AF259E9A23000401C6 /* FriendsTableViewCell.swift */; };
		2F544FD425B1FFE30078C3BC /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F544FD325B1FFE30078C3BC /* PhotoViewController.swift */; };
		2F6B9233259B28A6002FAF3F /* CommunitiesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6B9232259B28A6002FAF3F /* CommunitiesTableViewController.swift */; };
		2F6B9237259B2B86002FAF3F /* CommunitiesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6B9236259B2B86002FAF3F /* CommunitiesTableViewCell.swift */; };
		2F6B923C259B3E01002FAF3F /* MyCommunitiesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6B923B259B3E01002FAF3F /* MyCommunitiesTableViewController.swift */; };
		2F6B9240259B4431002FAF3F /* MyCommunityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6B923F259B4431002FAF3F /* MyCommunityTableViewCell.swift */; };
		2F6B9244259BB085002FAF3F /* Communitie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6B9243259BB085002FAF3F /* Communitie.swift */; };
		2F6C872A25B61F8D007E3D05 /* HelloView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6C872925B61F8D007E3D05 /* HelloView.swift */; };
		2F6C872E25B62018007E3D05 /* HelloView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2F6C872D25B62018007E3D05 /* HelloView.xib */; };
		2F6C873225B73E98007E3D05 /* HelloViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F6C873125B73E98007E3D05 /* HelloViewController.swift */; };
		2F710AAE2656EC3300E5E857 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F710AAD2656EC3300E5E857 /* Session.swift */; };
		2F970A8425A4BDC0003C2B94 /* GradientViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F970A8325A4BDC0003C2B94 /* GradientViewController.swift */; };
		2FBC9C9F25BFED9F00D21056 /* LoadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FBC9C9E25BFED9F00D21056 /* LoadViewController.swift */; };
		2FBC9CA225C05D8200D21056 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FBC9CA125C05D8200D21056 /* LoadingView.xib */; };
		2FBC9CA525C05D9A00D21056 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FBC9CA425C05D9A00D21056 /* LoadingView.swift */; };
		2FD3C10325CC154700E02811 /* CustonNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD3C10225CC154700E02811 /* CustonNavigationViewController.swift */; };
		2FD3C10625CC172600E02811 /* CustomPushAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD3C10525CC172600E02811 /* CustomPushAnimator.swift */; };
		2FD3C10925CC203300E02811 /* CustomPopAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD3C10825CC203300E02811 /* CustomPopAnimator.swift */; };
		2FD3C10C25CD2F1B00E02811 /* MyInterectionTranzition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FD3C10B25CD2F1B00E02811 /* MyInterectionTranzition.swift */; };
		2FE709DB25A0FC0A00170514 /* TestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE709DA25A0FC0A00170514 /* TestView.swift */; };
		2FE709DF25A0FD5B00170514 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE709DE25A0FD5B00170514 /* TestViewController.swift */; };
		2FE709E225A1DAD400170514 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE709E125A1DAD400170514 /* GradientView.swift */; };
		2FFC567E25B1895900E605BE /* PhotoPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFC567D25B1895900E605BE /* PhotoPageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F07F7A025A21A5100D222BF /* Days.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Days.swift; sourceTree = "<group>"; };
		2F07F7A825A21D7500D222BF /* DayPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayPicker.swift; sourceTree = "<group>"; };
		2F07F7AB25A47AC700D222BF /* AvatarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarView.swift; sourceTree = "<group>"; };
		2F0B581625BD523800D964FA /* ImageControl.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageControl.xib; sourceTree = "<group>"; };
		2F0B581925BD53F600D964FA /* ImageControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageControl.swift; sourceTree = "<group>"; };
		2F18A27425A4AA98007DE1FD /* LikeControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeControl.swift; sourceTree = "<group>"; };
		2F217040265CD5F500DC3E4A /* WebLoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebLoginViewController.swift; sourceTree = "<group>"; };
		2F217044265E2E2500DC3E4A /* Networks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networks.swift; sourceTree = "<group>"; };
		2F21704D265FD5F700DC3E4A /* VKFriendsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VKFriendsResponse.swift; sourceTree = "<group>"; };
		2F217054266001BF00DC3E4A /* VKGroupResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VKGroupResponse.swift; sourceTree = "<group>"; };
		2F2170582660059900DC3E4A /* VKImagesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VKImagesResponse.swift; sourceTree = "<group>"; };
		2F21705C2660093C00DC3E4A /* UIImage+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Ext.swift"; sourceTree = "<group>"; };
		2F28CB9D25C73095000A906A /* PhotosAnimationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosAnimationViewController.swift; sourceTree = "<group>"; };
		2F28E0FB2591DDF800F57C72 /* VK_HW_1_GalinaSandova.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VK_HW_1_GalinaSandova.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F28E0FE2591DDF800F57C72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2F28E1002591DDF800F57C72 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2F28E1022591DDF800F57C72 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2F28E1052591DDF800F57C72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F28E1072591DDFB00F57C72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F28E10A2591DDFB00F57C72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F28E10C2591DDFB00F57C72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2F2D88FF25989F6C0052CE1A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		2F30A57B25B9E4C50010A2F0 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		2F30A57F25B9E5FC0010A2F0 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		2F3E4DD725BB548900ED8A7D /* NewsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewController.swift; sourceTree = "<group>"; };
		2F3E4DDA25BB54F200ED8A7D /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		2F3E4DDD25BBF01600ED8A7D /* NewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsView.swift; sourceTree = "<group>"; };
		2F3E4DE025BC007600ED8A7D /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		2F4167A3259E8A1F000401C6 /* PhotoCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewController.swift; sourceTree = "<group>"; };
		2F4167A6259E8CE3000401C6 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		2F4167A9259E9370000401C6 /* Friends.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Friends.swift; sourceTree = "<group>"; };
		2F4167AC259E99DB000401C6 /* FriendsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsTableViewController.swift; sourceTree = "<group>"; };
		2F4167AF259E9A23000401C6 /* FriendsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsTableViewCell.swift; sourceTree = "<group>"; };
		2F544FD325B1FFE30078C3BC /* PhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		2F6B9232259B28A6002FAF3F /* CommunitiesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunitiesTableViewController.swift; sourceTree = "<group>"; };
		2F6B9236259B2B86002FAF3F /* CommunitiesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunitiesTableViewCell.swift; sourceTree = "<group>"; };
		2F6B923B259B3E01002FAF3F /* MyCommunitiesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCommunitiesTableViewController.swift; sourceTree = "<group>"; };
		2F6B923F259B4431002FAF3F /* MyCommunityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCommunityTableViewCell.swift; sourceTree = "<group>"; };
		2F6B9243259BB085002FAF3F /* Communitie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Communitie.swift; sourceTree = "<group>"; };
		2F6C872925B61F8D007E3D05 /* HelloView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloView.swift; sourceTree = "<group>"; };
		2F6C872D25B62018007E3D05 /* HelloView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HelloView.xib; sourceTree = "<group>"; };
		2F6C873125B73E98007E3D05 /* HelloViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloViewController.swift; sourceTree = "<group>"; };
		2F710AAD2656EC3300E5E857 /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		2F970A8325A4BDC0003C2B94 /* GradientViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientViewController.swift; sourceTree = "<group>"; };
		2FBC9C9E25BFED9F00D21056 /* LoadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadViewController.swift; sourceTree = "<group>"; };
		2FBC9CA125C05D8200D21056 /* LoadingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		2FBC9CA425C05D9A00D21056 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		2FD3C10225CC154700E02811 /* CustonNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustonNavigationViewController.swift; sourceTree = "<group>"; };
		2FD3C10525CC172600E02811 /* CustomPushAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPushAnimator.swift; sourceTree = "<group>"; };
		2FD3C10825CC203300E02811 /* CustomPopAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPopAnimator.swift; sourceTree = "<group>"; };
		2FD3C10B25CD2F1B00E02811 /* MyInterectionTranzition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyInterectionTranzition.swift; sourceTree = "<group>"; };
		2FE709DA25A0FC0A00170514 /* TestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestView.swift; sourceTree = "<group>"; };
		2FE709DE25A0FD5B00170514 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		2FE709E125A1DAD400170514 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		2FFC567D25B1895900E605BE /* PhotoPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoPageViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F28E0F82591DDF800F57C72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F07F79F25A219FE00D222BF /* DayPicker */ = {
			isa = PBXGroup;
			children = (
				2F07F7A025A21A5100D222BF /* Days.swift */,
				2F07F7A825A21D7500D222BF /* DayPicker.swift */,
			);
			path = DayPicker;
			sourceTree = "<group>";
		};
		2F21705B2660092100DC3E4A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2F21705C2660093C00DC3E4A /* UIImage+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2F28E0F22591DDF800F57C72 = {
			isa = PBXGroup;
			children = (
				2F28E0FD2591DDF800F57C72 /* VK_HW_1_GalinaSandova */,
				2F28E0FC2591DDF800F57C72 /* Products */,
			);
			sourceTree = "<group>";
		};
		2F28E0FC2591DDF800F57C72 /* Products */ = {
			isa = PBXGroup;
			children = (
				2F28E0FB2591DDF800F57C72 /* VK_HW_1_GalinaSandova.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F28E0FD2591DDF800F57C72 /* VK_HW_1_GalinaSandova */ = {
			isa = PBXGroup;
			children = (
				2F21705B2660092100DC3E4A /* Extensions */,
				2F710AB22656EFB000E5E857 /* Manager */,
				2FD3C0FC25CC14C300E02811 /* helpers */,
				2F07F79F25A219FE00D222BF /* DayPicker */,
				2FE709D925A0FBD500170514 /* Views */,
				2F6B9242259BB060002FAF3F /* Models */,
				2F6B9235259B2B32002FAF3F /* Cells */,
				2F28E0FE2591DDF800F57C72 /* AppDelegate.swift */,
				2F28E1002591DDF800F57C72 /* SceneDelegate.swift */,
				2F28E1022591DDF800F57C72 /* LoginViewController.swift */,
				2F217040265CD5F500DC3E4A /* WebLoginViewController.swift */,
				2F2D88FF25989F6C0052CE1A /* MainViewController.swift */,
				2F4167A3259E8A1F000401C6 /* PhotoCollectionViewController.swift */,
				2FFC567D25B1895900E605BE /* PhotoPageViewController.swift */,
				2F544FD325B1FFE30078C3BC /* PhotoViewController.swift */,
				2F28CB9D25C73095000A906A /* PhotosAnimationViewController.swift */,
				2F28E1042591DDF800F57C72 /* Main.storyboard */,
				2F28E1072591DDFB00F57C72 /* Assets.xcassets */,
				2F28E1092591DDFB00F57C72 /* LaunchScreen.storyboard */,
				2F28E10C2591DDFB00F57C72 /* Info.plist */,
				2F6B9232259B28A6002FAF3F /* CommunitiesTableViewController.swift */,
				2F6B923B259B3E01002FAF3F /* MyCommunitiesTableViewController.swift */,
				2F4167AC259E99DB000401C6 /* FriendsTableViewController.swift */,
				2FE709DE25A0FD5B00170514 /* TestViewController.swift */,
				2F970A8325A4BDC0003C2B94 /* GradientViewController.swift */,
				2F3E4DD725BB548900ED8A7D /* NewsTableViewController.swift */,
				2FBC9C9E25BFED9F00D21056 /* LoadViewController.swift */,
			);
			path = VK_HW_1_GalinaSandova;
			sourceTree = "<group>";
		};
		2F6B9235259B2B32002FAF3F /* Cells */ = {
			isa = PBXGroup;
			children = (
				2F6B9236259B2B86002FAF3F /* CommunitiesTableViewCell.swift */,
				2F6B923F259B4431002FAF3F /* MyCommunityTableViewCell.swift */,
				2F4167A6259E8CE3000401C6 /* PhotoCollectionViewCell.swift */,
				2F4167AF259E9A23000401C6 /* FriendsTableViewCell.swift */,
				2F6C873125B73E98007E3D05 /* HelloViewController.swift */,
				2F3E4DDA25BB54F200ED8A7D /* NewsTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2F6B9242259BB060002FAF3F /* Models */ = {
			isa = PBXGroup;
			children = (
				2F6B9243259BB085002FAF3F /* Communitie.swift */,
				2F4167A9259E9370000401C6 /* Friends.swift */,
				2F3E4DE025BC007600ED8A7D /* News.swift */,
				2F21704D265FD5F700DC3E4A /* VKFriendsResponse.swift */,
				2F2170582660059900DC3E4A /* VKImagesResponse.swift */,
				2F217054266001BF00DC3E4A /* VKGroupResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2F6C872825B61F0A007E3D05 /* xib */ = {
			isa = PBXGroup;
			children = (
				2F6C872925B61F8D007E3D05 /* HelloView.swift */,
				2F6C872D25B62018007E3D05 /* HelloView.xib */,
				2F30A57B25B9E4C50010A2F0 /* HeaderView.swift */,
				2F30A57F25B9E5FC0010A2F0 /* HeaderView.xib */,
				2F0B581625BD523800D964FA /* ImageControl.xib */,
				2F0B581925BD53F600D964FA /* ImageControl.swift */,
				2FBC9CA125C05D8200D21056 /* LoadingView.xib */,
				2FBC9CA425C05D9A00D21056 /* LoadingView.swift */,
			);
			path = xib;
			sourceTree = "<group>";
		};
		2F710AB22656EFB000E5E857 /* Manager */ = {
			isa = PBXGroup;
			children = (
				2F710AAD2656EC3300E5E857 /* Session.swift */,
				2F217044265E2E2500DC3E4A /* Networks.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		2FD3C0FC25CC14C300E02811 /* helpers */ = {
			isa = PBXGroup;
			children = (
				2FD3C10225CC154700E02811 /* CustonNavigationViewController.swift */,
				2FD3C10525CC172600E02811 /* CustomPushAnimator.swift */,
				2FD3C10825CC203300E02811 /* CustomPopAnimator.swift */,
				2FD3C10B25CD2F1B00E02811 /* MyInterectionTranzition.swift */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
		2FE709D925A0FBD500170514 /* Views */ = {
			isa = PBXGroup;
			children = (
				2F6C872825B61F0A007E3D05 /* xib */,
				2FE709DA25A0FC0A00170514 /* TestView.swift */,
				2F3E4DDD25BBF01600ED8A7D /* NewsView.swift */,
				2FE709E125A1DAD400170514 /* GradientView.swift */,
				2F07F7AB25A47AC700D222BF /* AvatarView.swift */,
				2F18A27425A4AA98007DE1FD /* LikeControl.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F28E0FA2591DDF800F57C72 /* VK_HW_1_GalinaSandova */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F28E10F2591DDFB00F57C72 /* Build configuration list for PBXNativeTarget "VK_HW_1_GalinaSandova" */;
			buildPhases = (
				2F28E0F72591DDF800F57C72 /* Sources */,
				2F28E0F82591DDF800F57C72 /* Frameworks */,
				2F28E0F92591DDF800F57C72 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VK_HW_1_GalinaSandova;
			productName = VK_HW_1_GalinaSandova;
			productReference = 2F28E0FB2591DDF800F57C72 /* VK_HW_1_GalinaSandova.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F28E0F32591DDF800F57C72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					2F28E0FA2591DDF800F57C72 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 2F28E0F62591DDF800F57C72 /* Build configuration list for PBXProject "VK_HW_1_GalinaSandova" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F28E0F22591DDF800F57C72;
			productRefGroup = 2F28E0FC2591DDF800F57C72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F28E0FA2591DDF800F57C72 /* VK_HW_1_GalinaSandova */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F28E0F92591DDF800F57C72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F28E10B2591DDFB00F57C72 /* LaunchScreen.storyboard in Resources */,
				2F30A58025B9E5FC0010A2F0 /* HeaderView.xib in Resources */,
				2F6C872E25B62018007E3D05 /* HelloView.xib in Resources */,
				2F28E1082591DDFB00F57C72 /* Assets.xcassets in Resources */,
				2F0B581725BD523800D964FA /* ImageControl.xib in Resources */,
				2FBC9CA225C05D8200D21056 /* LoadingView.xib in Resources */,
				2F28E1062591DDF800F57C72 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F28E0F72591DDF800F57C72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F28E1032591DDF800F57C72 /* LoginViewController.swift in Sources */,
				2F6B9237259B2B86002FAF3F /* CommunitiesTableViewCell.swift in Sources */,
				2FE709DF25A0FD5B00170514 /* TestViewController.swift in Sources */,
				2F3E4DDE25BBF01600ED8A7D /* NewsView.swift in Sources */,
				2F217045265E2E2500DC3E4A /* Networks.swift in Sources */,
				2F4167AD259E99DB000401C6 /* FriendsTableViewController.swift in Sources */,
				2F3E4DDB25BB54F200ED8A7D /* NewsTableViewCell.swift in Sources */,
				2F4167B0259E9A23000401C6 /* FriendsTableViewCell.swift in Sources */,
				2F544FD425B1FFE30078C3BC /* PhotoViewController.swift in Sources */,
				2F28CB9E25C73095000A906A /* PhotosAnimationViewController.swift in Sources */,
				2F07F7A925A21D7500D222BF /* DayPicker.swift in Sources */,
				2F21704E265FD5F700DC3E4A /* VKFriendsResponse.swift in Sources */,
				2FD3C10C25CD2F1B00E02811 /* MyInterectionTranzition.swift in Sources */,
				2F6C872A25B61F8D007E3D05 /* HelloView.swift in Sources */,
				2F3E4DE125BC007600ED8A7D /* News.swift in Sources */,
				2F21705D2660093C00DC3E4A /* UIImage+Ext.swift in Sources */,
				2FE709E225A1DAD400170514 /* GradientView.swift in Sources */,
				2F28E0FF2591DDF800F57C72 /* AppDelegate.swift in Sources */,
				2F2170592660059900DC3E4A /* VKImagesResponse.swift in Sources */,
				2F28E1012591DDF800F57C72 /* SceneDelegate.swift in Sources */,
				2FE709DB25A0FC0A00170514 /* TestView.swift in Sources */,
				2F3E4DD825BB548900ED8A7D /* NewsTableViewController.swift in Sources */,
				2F6B923C259B3E01002FAF3F /* MyCommunitiesTableViewController.swift in Sources */,
				2FD3C10325CC154700E02811 /* CustonNavigationViewController.swift in Sources */,
				2F0B581A25BD53F600D964FA /* ImageControl.swift in Sources */,
				2FBC9C9F25BFED9F00D21056 /* LoadViewController.swift in Sources */,
				2F4167A4259E8A1F000401C6 /* PhotoCollectionViewController.swift in Sources */,
				2F217055266001BF00DC3E4A /* VKGroupResponse.swift in Sources */,
				2F970A8425A4BDC0003C2B94 /* GradientViewController.swift in Sources */,
				2FD3C10925CC203300E02811 /* CustomPopAnimator.swift in Sources */,
				2FD3C10625CC172600E02811 /* CustomPushAnimator.swift in Sources */,
				2F6C873225B73E98007E3D05 /* HelloViewController.swift in Sources */,
				2F30A57C25B9E4C50010A2F0 /* HeaderView.swift in Sources */,
				2F710AAE2656EC3300E5E857 /* Session.swift in Sources */,
				2FBC9CA525C05D9A00D21056 /* LoadingView.swift in Sources */,
				2F2D890025989F6C0052CE1A /* MainViewController.swift in Sources */,
				2F07F7AC25A47AC700D222BF /* AvatarView.swift in Sources */,
				2F217041265CD5F500DC3E4A /* WebLoginViewController.swift in Sources */,
				2F4167AA259E9370000401C6 /* Friends.swift in Sources */,
				2F6B9233259B28A6002FAF3F /* CommunitiesTableViewController.swift in Sources */,
				2F18A27525A4AA98007DE1FD /* LikeControl.swift in Sources */,
				2FFC567E25B1895900E605BE /* PhotoPageViewController.swift in Sources */,
				2F6B9244259BB085002FAF3F /* Communitie.swift in Sources */,
				2F4167A7259E8CE3000401C6 /* PhotoCollectionViewCell.swift in Sources */,
				2F07F7A125A21A5100D222BF /* Days.swift in Sources */,
				2F6B9240259B4431002FAF3F /* MyCommunityTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2F28E1042591DDF800F57C72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F28E1052591DDF800F57C72 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2F28E1092591DDFB00F57C72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F28E10A2591DDFB00F57C72 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F28E10D2591DDFB00F57C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2F28E10E2591DDFB00F57C72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F28E1102591DDFB00F57C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A3K6CKJX73;
				INFOPLIST_FILE = VK_HW_1_GalinaSandova/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Sandova.VK-HW-1-GalinaSandova";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F28E1112591DDFB00F57C72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A3K6CKJX73;
				INFOPLIST_FILE = VK_HW_1_GalinaSandova/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Sandova.VK-HW-1-GalinaSandova";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F28E0F62591DDF800F57C72 /* Build configuration list for PBXProject "VK_HW_1_GalinaSandova" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F28E10D2591DDFB00F57C72 /* Debug */,
				2F28E10E2591DDFB00F57C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F28E10F2591DDFB00F57C72 /* Build configuration list for PBXNativeTarget "VK_HW_1_GalinaSandova" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F28E1102591DDFB00F57C72 /* Debug */,
				2F28E1112591DDFB00F57C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F28E0F32591DDF800F57C72 /* Project object */;
}
